<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por aceptar</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aliceblue;
    font-family: Arial, sans-serif;
        }

        #container {
    text-align: center;

}

h1 {
    font-size: 32px;
    color: darkslategray;
}

p {
    font-size: 18px;
    color: crimson;
    max-width: 500px;
    margin: 0 auto;
}

img {
    margin-top: 30px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
   </style>
</head>
<body>
    <div id="container">
        <h1>!Gracias por confiar en mi , <br>
            quiero que sepas que eres una persona muy especial <br>
            Te Amo!
        </h1>
        
    </div>
    
</body>
</html>